<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,">










<meta name="description" content="本文主要参照MSDN文档，以windows为例，讲述TCP连接的优雅关闭，Linux也是同理  本文主要讨论TCP连接中socket的优雅关闭，在实际使用时，明白关闭一个socket连接(socket connection)及关闭一个socket自身的区别是很重要的。 关闭一个socket连接(shutdown a socket connection)需要连接双方进行信息交互，这个交互即是关闭序">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP连接的优雅关闭">
<meta property="og:url" content="http://yoursite.com/2019/03/09/close-socket-gracefully/index.html">
<meta property="og:site_name" content="Leesine&#39;s Blog">
<meta property="og:description" content="本文主要参照MSDN文档，以windows为例，讲述TCP连接的优雅关闭，Linux也是同理  本文主要讨论TCP连接中socket的优雅关闭，在实际使用时，明白关闭一个socket连接(socket connection)及关闭一个socket自身的区别是很重要的。 关闭一个socket连接(shutdown a socket connection)需要连接双方进行信息交互，这个交互即是关闭序">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T15:23:53.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP连接的优雅关闭">
<meta name="twitter:description" content="本文主要参照MSDN文档，以windows为例，讲述TCP连接的优雅关闭，Linux也是同理  本文主要讨论TCP连接中socket的优雅关闭，在实际使用时，明白关闭一个socket连接(socket connection)及关闭一个socket自身的区别是很重要的。 关闭一个socket连接(shutdown a socket connection)需要连接双方进行信息交互，这个交互即是关闭序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/close-socket-gracefully/">





  <title>TCP连接的优雅关闭 | Leesine's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leesine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/close-socket-gracefully/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeshine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leesine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP连接的优雅关闭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T23:21:52+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要参照MSDN文档，以windows为例，讲述TCP连接的优雅关闭，Linux也是同理</p>
</blockquote>
<p>本文主要讨论TCP连接中socket的优雅关闭，在实际使用时，明白关闭一个socket连接(<code>socket connection</code>)及关闭一个socket自身的区别是很重要的。</p>
<p>关闭一个socket连接(<code>shutdown a socket connection</code>)需要连接双方进行信息交互，这个交互即是关闭序列<code>shutdown sequence</code>，这中序列主要分为两种：优雅退出及强制退出。在优雅关闭中，任何已经在队列中但尚未发出的数据可以在连接被真正关闭之前被发出，而在强制退出中，任何未被发送的数据都会被丢弃。同时关闭序列也可以用来给相关应用程序发送<code>FD_CLOSE</code>指令，用以表示正在进行关闭连接操作。</p>
<p>而关闭一个socket本身(<code>close a socket</code>)是将这个socket删除，使得之后没有任何应用可以再使用该socket。</p>
<p>在Windows编程中，<code>shutdown</code>及<code>WSASendDisconnect</code>这两个函数都可以用来初始化一个关闭序列，而<code>closesocket</code>这个函数用以释放一个socket句柄并回收对应的资源。然而容易造成疑惑的是，再调用<code>closesocket</code>时，如果还没有关闭序列产生，该函数也会隐式生成一个关闭序列。事实上，依赖此特性来使用<code>closesocket</code>来生成一个关闭序列和回收句柄已经成为一个非常常见的用法。为了简化使用，socket编程接口会提供相应机制供使用者指定是产生优雅关闭序列还是强制关闭序列，以及<code>closesocket</code>函数是否应等待（<code>linger</code>，不是立即关闭）优雅关闭的完成。</p>
<p>通过为<code>SO_LINGER</code>及<code>SO_DONTLINGER</code>这两个选项设置合适的值，<code>closesocket</code>可以具有以下行为：</p>
<ul>
<li>生成强制关闭序列，<code>closesocket</code>函数立即返回</li>
<li>优雅关闭，<code>closesocket</code>函数会等待优雅关闭完成或者直到超时时间，如果超时后优雅关闭还未完成，就会产生一个强制关闭序列，此后函数会返回</li>
<li>优雅关闭，但是函数立即返回，在后台执行优雅关闭任务，这也是windows及Linux中的默认行为，然而这种模式下，应用程序是无法知道优雅关闭是否完成了</li>
</ul>
<p>其中，<code>linger</code>的使用方式及具体含义可参考<a href="https://leeshine.github.io/2019/03/09/so-linger" target="_blank" rel="noopener">SO_LINGER选项使用方式</a></p>
<p>为了减少关闭TCP连接过程中可能产生的问题，我们应该尽量避免依赖<code>closesocket</code>来隐式调用<code>shutdown</code>，而是现实调用<code>shutdown</code>或者<code>WSASendDisconnect</code>来关闭连接。这样可以是对端应用程序收到<code>FD_CLOSE</code>指令，标识所有数据都已发送。</p>
<p>总体来说，如下表所示展示了应该如何优雅关闭一个TCP连接：</p>
<table>
<thead>
<tr>
<th style="text-align:center">客户端侧</th>
<th style="text-align:center">服务端侧</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1. 调用<code>shutdown(s, SD_SEND)</code>来关闭一个连接，同时表明自身再无数据需要发送</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2. 接收到<code>FD_CLOSE</code>事件，表示有优雅关闭正在进行，同时所有数据都已经达到</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">3. 将服务端待发送数据都发送给客户端</td>
</tr>
<tr>
<td style="text-align:center">(时间上同右侧无必然联系)获取到<code>FD_READ</code>事件</td>
<td style="text-align:center">4. 调用<code>shutdown(s, SD_SEND)</code>，表明服务端以无数据需要发送</td>
</tr>
<tr>
<td style="text-align:center">5. 收到<code>FD_CLOSE</code>事件</td>
<td style="text-align:center">调用<code>closesocket</code>（时间上同左侧无必然联系）</td>
</tr>
<tr>
<td style="text-align:center">调用<code>closesocket</code></td>
</tr>
</tbody>
</table>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://docs.microsoft.com/en-us/windows/desktop/winsock/graceful-shutdown-linger-options-and-socket-closure-2" target="_blank" rel="noopener">Graceful Shutdown, Linger Options, and Socket Closure</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/so-linger/" rel="next" title="SO_LINGER选项使用方式">
                <i class="fa fa-chevron-left"></i> SO_LINGER选项使用方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/stack-of-fuc-call/" rel="prev" title="C++函数调用栈过程">
                C++函数调用栈过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leeshine</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leeshine" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lvshanchun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeshine</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
