<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,">










<meta name="description" content="本文主要讲述Linux下SO_REUSEADDR及SO_REUSEPORT这两个socket选项的用法及区别，不同平台下的实现可能不同  众所周知，一个TCP/UDP连接是有如下一个五元组来确定的，没有两个连接是具有完全相同的五元组的。 1[协议，源地址，源端口，目的地址，目的端口] 其中，协议部分是在创建socket指定的，源地址及源端口是服务端在bind时指定的，目的地址及目的端口是客户端通">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP中SO_REUSEADDR及SO_REUSEPORT区别">
<meta property="og:url" content="http://yoursite.com/2019/03/17/tcp-reuse-addr-port/index.html">
<meta property="og:site_name" content="Leesine&#39;s Blog">
<meta property="og:description" content="本文主要讲述Linux下SO_REUSEADDR及SO_REUSEPORT这两个socket选项的用法及区别，不同平台下的实现可能不同  众所周知，一个TCP/UDP连接是有如下一个五元组来确定的，没有两个连接是具有完全相同的五元组的。 1[协议，源地址，源端口，目的地址，目的端口] 其中，协议部分是在创建socket指定的，源地址及源端口是服务端在bind时指定的，目的地址及目的端口是客户端通">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T23:51:23.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP中SO_REUSEADDR及SO_REUSEPORT区别">
<meta name="twitter:description" content="本文主要讲述Linux下SO_REUSEADDR及SO_REUSEPORT这两个socket选项的用法及区别，不同平台下的实现可能不同  众所周知，一个TCP/UDP连接是有如下一个五元组来确定的，没有两个连接是具有完全相同的五元组的。 1[协议，源地址，源端口，目的地址，目的端口] 其中，协议部分是在创建socket指定的，源地址及源端口是服务端在bind时指定的，目的地址及目的端口是客户端通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/tcp-reuse-addr-port/">





  <title>TCP中SO_REUSEADDR及SO_REUSEPORT区别 | Leesine's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leesine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/tcp-reuse-addr-port/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeshine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leesine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP中SO_REUSEADDR及SO_REUSEPORT区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T07:50:41+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要讲述Linux下<code>SO_REUSEADDR</code>及<code>SO_REUSEPORT</code>这两个socket选项的用法及区别，不同平台下的实现可能不同</p>
</blockquote>
<p>众所周知，一个TCP/UDP连接是有如下一个五元组来确定的，没有两个连接是具有完全相同的五元组的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[协议，源地址，源端口，目的地址，目的端口]</span><br></pre></td></tr></table></figure>
<p>其中，协议部分是在创建socket指定的，源地址及源端口是服务端在<code>bind</code>时指定的，目的地址及目的端口是客户端通过<code>connect</code>时指定的。因为UDP是无连接的通信协议，一个UDP无需<code>connect</code>就使用，这种无连接的socket</p>
<p>在第一次发送数据的时候会有系统自动绑定一个五元组，否则的话该socket将无法接收任何数据。对于TCP连接同样是如此，系统会在连接建立之前隐式绑定一个五元组。</p>
<h2 id="SO-REUSEADDDR"><a href="#SO-REUSEADDDR" class="headerlink" title="SO_REUSEADDDR"></a>SO_REUSEADDDR</h2><p>无法将一个socket绑定值相同的五元组容易带来如下问题：</p>
<ul>
<li><code>TIME_WAIT</code>状态时间过长，造成期间socket的某个端口无法复用，这个问题在tcp server重启的时候尤其严重</li>
<li>通过<code>0.0.0.0</code>将socket绑定至本地任意一个地址后，其他本地地址将无法再使用</li>
</ul>
<p>在Linux中，<code>SO_REUSERADDR</code>就是用以解决这个问题的。假设某个主机有两个本地地址分别是<code>192.168.0.1</code>及<code>10.0.0.1</code>，对SocketA及SocketB通过不同方式绑定有如下结果：</p>
<table>
<thead>
<tr>
<th style="text-align:center">SO_REUSEADDR</th>
<th style="text-align:center">SocketA</th>
<th style="text-align:center">SocketB</th>
<th style="text-align:center">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ON/OFF</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">Error(EADDRINUSE)</td>
</tr>
<tr>
<td style="text-align:center">ON/OFF</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">10.0.0.1:21</td>
<td style="text-align:center">Ok</td>
</tr>
<tr>
<td style="text-align:center">ON/OFF</td>
<td style="text-align:center">10.0.0.1:21</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">Ok</td>
</tr>
<tr>
<td style="text-align:center">OFF</td>
<td style="text-align:center">0.0.0.1:21</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">Error(EADDRINUSE)</td>
</tr>
<tr>
<td style="text-align:center">OFF</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">0.0.0.1:21</td>
<td style="text-align:center">Error(EADDRINUSE)</td>
</tr>
<tr>
<td style="text-align:center">ON</td>
<td style="text-align:center">0.0.0.1:21</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">Ok</td>
</tr>
<tr>
<td style="text-align:center">ON</td>
<td style="text-align:center">192.168.0.1:21</td>
<td style="text-align:center">0.0.0.1:21</td>
<td style="text-align:center">Ok</td>
</tr>
<tr>
<td style="text-align:center">ON/OFF</td>
<td style="text-align:center">0.0.0.1:21</td>
<td style="text-align:center">0.0.0.1:21</td>
<td style="text-align:center">Error(EADDRINUSE)</td>
</tr>
</tbody>
</table>
<h2 id="SO-REUSEPORT"><a href="#SO-REUSEPORT" class="headerlink" title="SO_REUSEPORT"></a>SO_REUSEPORT</h2><p>如上文所述，<code>SO_REUSEADDR</code>选项并不是用以将socket真正绑定至同一五元组的，Linux在3.9版本之后添加了新选项<code>SO_REUSEPORT</code>，通过该选项，不同线程或者进程就可以绑定至同一端口。其中需要注意的是，所以绑定至该端口的socket都需设置<code>SO_REUSEPORT</code>选项，否则将会绑定失败。同时基于安全性考虑，第一个进程绑定后，后续需要板顶至该端口的进程所属用户要么是root用户，要么是跟第一个进程归属于同一用户。</p>
<p>网络服务中一种常见的模式是用一个listen线程来接收连接后将分配工作线程来处理新连接，这种模式下listen线程容易存在瓶颈。为了解决这种问题，第二种常见模式是运行多个进程来对循环监听一个端口。在没有<code>SO_REUSEPORT</code>选项之前，是通过<code>fork</code>来实现的，父进程绑定至一个端口后，fork出多个子进程来循环监听这个socket。但是这种模式存在一个问题，当有新连接到来时，那个进程能成功获取到这个连接呢？在Linux 2.6.18之前，所有监听的进程都会被唤醒，但只有一个进程能成功获取到这个连接，这既是<code>accept惊群</code>问题，在Linux2.6.18之后的版本已经修复了这个问题。但是如果使用epoll去监听<code>accept socket</code>上的可读事件，仍会存在惊群问题。</p>
<p>有了<code>SO_REUSEPORT</code>选项，我们就可以不通过fork的方式来让多个进程监听统一端口，这样每个进程中的socket fd是不一样的，自然也就不会存在惊群问题。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://blog.qiusuo.im/blog/2014/09/14/linux-so-reuseport/" target="_blank" rel="noopener">Linux中SO_REUSEADDR和SO_REUSEPORT区别</a></li>
</ul>
<ul>
<li><a href="http://stackoverflow.com/questions/14388706/socket-options-so-reuseaddr-and-so-reuseport-how-do-they-differ-do-they-mean-t/14388707#14388707" target="_blank" rel="noopener">Difference between SO_REUSEADDR and SO_REUSEPORT</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/stack-of-fuc-call/" rel="next" title="C++函数调用栈过程">
                <i class="fa fa-chevron-left"></i> C++函数调用栈过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/cpp-string1/" rel="prev" title="漫谈C++ string（1）：std::string实现">
                漫谈C++ string（1）：std::string实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leeshine</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leeshine" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lvshanchun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SO-REUSEADDDR"><span class="nav-number">1.</span> <span class="nav-text">SO_REUSEADDDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SO-REUSEPORT"><span class="nav-number">2.</span> <span class="nav-text">SO_REUSEPORT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeshine</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
