<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,">










<meta name="description" content="函数压栈过程以如下代码为例来分析C++中函数调用过程中，栈是如何变化的： 123456789101112131415#include &amp;lt;iostream&amp;gt;using namespace std;int foo(int sp1, int sp2) &amp;#123;  int res = sp1 + sp2;  return res;&amp;#125;int main() &amp;#123;  int r">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++函数调用栈过程">
<meta property="og:url" content="http://yoursite.com/2019/03/17/stack-of-fuc-call/index.html">
<meta property="og:site_name" content="Leesine&#39;s Blog">
<meta property="og:description" content="函数压栈过程以如下代码为例来分析C++中函数调用过程中，栈是如何变化的： 123456789101112131415#include &amp;lt;iostream&amp;gt;using namespace std;int foo(int sp1, int sp2) &amp;#123;  int res = sp1 + sp2;  return res;&amp;#125;int main() &amp;#123;  int r">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/linux/stack1.png">
<meta property="og:updated_time" content="2019-03-16T23:38:06.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++函数调用栈过程">
<meta name="twitter:description" content="函数压栈过程以如下代码为例来分析C++中函数调用过程中，栈是如何变化的： 123456789101112131415#include &amp;lt;iostream&amp;gt;using namespace std;int foo(int sp1, int sp2) &amp;#123;  int res = sp1 + sp2;  return res;&amp;#125;int main() &amp;#123;  int r">
<meta name="twitter:image" content="http://yoursite.com/images/linux/stack1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/stack-of-fuc-call/">





  <title>C++函数调用栈过程 | Leesine's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leesine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/stack-of-fuc-call/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeshine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leesine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++函数调用栈过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T07:36:38+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数压栈过程"><a href="#函数压栈过程" class="headerlink" title="函数压栈过程"></a>函数压栈过程</h2><p>以如下代码为例来分析C++中函数调用过程中，栈是如何变化的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> sp1, <span class="keyword">int</span> sp2)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> res = sp1 + sp2;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> res =  foo(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Linux进程的地址空间中，栈是位于进程的高地址位置，且栈顶是向下增长的，每次的函数调用都有它自己独立的一个栈帧，用以记录这个函数调用过程中所需的信息，包括函数返回地址、参数、临时变量、保存的上下文等。其中有两个寄存器非常重要，分别<code>esp</code>和<code>ebp</code>，分别记录当前栈帧的栈顶位置和栈底位置，（对于<code>X86-64</code>平台上来说，对应的寄存器则为<code>rsp</code>及<code>rbp</code>），压栈使<code>esp</code>变小。一个典型的栈帧如下所示：</p>
<p><img src="/images/linux/stack1.png" alt=""></p>
<p>从参数开始的数据即是当前函数的栈帧，<code>ebp</code>的位置在运行过程中是固定的，而<code>esp</code>始终指向栈顶，在运行过程中是会发生变化的，而参数及返回地址之所以在<code>ebp</code>之上是因为这个两项是由该函数的调用者进行压栈的。<code>ebp</code>指向的<code>old ebp</code>是函数调用者的<code>ebp</code>值，这样该函数退出后通过<code>old ebp</code>即可恢复调用者的栈帧。</p>
<p>将示例代码编译后，通过gdb进行反汇编，首先来看<code>main</code>函数，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble main</span><br><span class="line">Dump of assembler code for function main():</span><br><span class="line">   <span class="number">0x0000000000400830</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp </span><br><span class="line">   <span class="number">0x0000000000400831</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp</span><br><span class="line">   <span class="number">0x0000000000400834</span> &lt;+<span class="number">4</span>&gt;:	sub    $<span class="number">0x10</span>,%rsp</span><br><span class="line">   <span class="number">0x0000000000400838</span> &lt;+<span class="number">8</span>&gt;:	mov    $<span class="number">0x2</span>,%esi #将foo第二个参数存入寄存器中</span><br><span class="line">   <span class="number">0x000000000040083d</span> &lt;+<span class="number">13</span>&gt;:	mov    $<span class="number">0x1</span>,%edi #将foo的第一个参数存入寄存器中</span><br><span class="line">   <span class="number">0x0000000000400842</span> &lt;+<span class="number">18</span>&gt;:	callq  <span class="number">0x400816</span> &lt;foo(<span class="keyword">int</span>, <span class="keyword">int</span>)&gt; # 调用foo</span><br><span class="line">   <span class="number">0x0000000000400847</span> &lt;+<span class="number">23</span>&gt;:	mov    %eax,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">   <span class="number">0x000000000040084a</span> &lt;+<span class="number">26</span>&gt;:	mov    <span class="number">-0x4</span>(%rbp),%eax</span><br><span class="line">   <span class="number">0x000000000040084d</span> &lt;+<span class="number">29</span>&gt;:	mov    %eax,%esi</span><br><span class="line">   <span class="number">0x000000000040084f</span> &lt;+<span class="number">31</span>&gt;:	mov    $<span class="number">0x601060</span>,%edi</span><br><span class="line">   <span class="number">0x0000000000400854</span> &lt;+<span class="number">36</span>&gt;:	callq  <span class="number">0x4006a0</span> &lt;_ZNSolsEi@plt&gt;</span><br><span class="line">   <span class="number">0x0000000000400859</span> &lt;+<span class="number">41</span>&gt;:	mov    $<span class="number">0x400700</span>,%esi</span><br><span class="line">   <span class="number">0x000000000040085e</span> &lt;+<span class="number">46</span>&gt;:	mov    %rax,%rdi</span><br><span class="line">   <span class="number">0x0000000000400861</span> &lt;+<span class="number">49</span>&gt;:	callq  <span class="number">0x4006f0</span> &lt;_ZNSolsEPFRSoS_E@plt&gt;</span><br><span class="line">   <span class="number">0x0000000000400866</span> &lt;+<span class="number">54</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x000000000040086b</span> &lt;+<span class="number">59</span>&gt;:	leaveq </span><br><span class="line">   <span class="number">0x000000000040086c</span> &lt;+<span class="number">60</span>&gt;:	retq</span><br></pre></td></tr></table></figure>
<p>可以看到，参数是在调用foo之前传入的，参数可能是通过压栈的方式传入，也可能是通过寄存器传递，其中<code>call</code>指令用以调用<code>foo</code>函数，该指令也会将函数的返回地址进行压栈。下面来对foo进行反汇编，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble foo</span><br><span class="line">Dump of assembler code for function foo(int, int):</span><br><span class="line">   <span class="number">0x0000000000400816</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp #将老的rbp压栈</span><br><span class="line">   <span class="number">0x0000000000400817</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp # 将rbp指向rsp</span><br><span class="line">   <span class="number">0x000000000040081a</span> &lt;+<span class="number">4</span>&gt;:	mov    %edi,<span class="number">-0x14</span>(%rbp) #参数<span class="number">1</span>入栈</span><br><span class="line">   <span class="number">0x000000000040081d</span> &lt;+<span class="number">7</span>&gt;:	mov    %esi,<span class="number">-0x18</span>(%rbp) #参数<span class="number">2</span>入栈</span><br><span class="line">   <span class="number">0x0000000000400820</span> &lt;+<span class="number">10</span>&gt;:	mov    <span class="number">-0x14</span>(%rbp),%edx #参数<span class="number">1</span>存入edx</span><br><span class="line">   <span class="number">0x0000000000400823</span> &lt;+<span class="number">13</span>&gt;:	mov    <span class="number">-0x18</span>(%rbp),%eax #参数存<span class="number">2</span>入eax</span><br><span class="line">   <span class="number">0x0000000000400826</span> &lt;+<span class="number">16</span>&gt;:	add    %edx,%eax #执行加法运算，结果存储在eax中</span><br><span class="line">   <span class="number">0x0000000000400828</span> &lt;+<span class="number">18</span>&gt;:	mov    %eax,<span class="number">-0x4</span>(%rbp) #将运算结果赋值给result,它的位置为rbp<span class="number">-4</span></span><br><span class="line">   <span class="number">0x000000000040082b</span> &lt;+<span class="number">21</span>&gt;:	mov    <span class="number">-0x4</span>(%rbp),%eax #将result赋值给eax，eax为函数返回值</span><br><span class="line">   <span class="number">0x000000000040082e</span> &lt;+<span class="number">24</span>&gt;:	pop    %rbp #从栈中恢复保存的rbp,即恢复函数调用者的栈帧</span><br><span class="line">   <span class="number">0x000000000040082f</span> &lt;+<span class="number">25</span>&gt;:	retq  #从栈中取到返回地址，并跳转到该位置</span><br></pre></td></tr></table></figure>
<p>从上述代码也可总结出，c++中一个函数调用(<code>foo</code>)过程是这样的：</p>
<ol>
<li>把该函数的所有或者部分参数入栈，或者将参数存入寄存器中</li>
<li>把当前指令的下一条指令压如栈中</li>
<li>跳转到函数<code>foo</code>内部执行</li>
<li>将调用者的<code>ebp</code>值压栈保存(<code>push ebp</code>)</li>
<li>重置<code>foo</code>函数的栈帧(<code>mov ebp esp</code>)</li>
<li>执行相关操作</li>
<li>执行完函数<code>foo</code>之后，恢复调用者的栈帧（<code>pop ebp</code>)</li>
<li>跳转到下一指令继续执行</li>
</ol>
<h2 id="函数返回值传递"><a href="#函数返回值传递" class="headerlink" title="函数返回值传递"></a>函数返回值传递</h2><p>通过前文的发汇编代码也可看到，函数的返回值是通过<code>eax</code>来返回的，但是<code>eax</code>只能存储4个字节，那么对于大于4个字节的返回值是如何传递的呢，以如下代码为例来看:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test4Bytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">test8Bytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">12345678901l</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">  <span class="keyword">long</span> l1;</span><br><span class="line">  <span class="keyword">long</span> l2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">node <span class="title">testMoreBytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  node n1;</span><br><span class="line">  n1.l1 = <span class="number">1234567889l</span>;</span><br><span class="line">  n1.l2 = <span class="number">1234567889l</span>;</span><br><span class="line">  <span class="keyword">return</span> n1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> s1 = test4Bytes();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">long</span> s2 = test8Bytes();</span><br><span class="line"></span><br><span class="line">   node s3 = testMoreBytes();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>main</code>函数的反汇编结果如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble main</span><br><span class="line">Dump of assembler code for function main():</span><br><span class="line">   <span class="number">0x000000000040077e</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp</span><br><span class="line">   <span class="number">0x000000000040077f</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp</span><br><span class="line">   <span class="number">0x0000000000400782</span> &lt;+<span class="number">4</span>&gt;:	sub    $<span class="number">0xa0</span>,%rsp</span><br><span class="line">   <span class="number">0x0000000000400789</span> &lt;+<span class="number">11</span>&gt;:	mov    %fs:<span class="number">0x28</span>,%rax</span><br><span class="line">   <span class="number">0x0000000000400792</span> &lt;+<span class="number">20</span>&gt;:	mov    %rax,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">   <span class="number">0x0000000000400796</span> &lt;+<span class="number">24</span>&gt;:	xor    %eax,%eax</span><br><span class="line">   <span class="number">0x0000000000400798</span> &lt;+<span class="number">26</span>&gt;:	callq  <span class="number">0x400726</span> &lt;test4Bytes()&gt;</span><br><span class="line">   <span class="number">0x000000000040079d</span> &lt;+<span class="number">31</span>&gt;:	mov    %eax,<span class="number">-0x9c</span>(%rbp)</span><br><span class="line">   <span class="number">0x00000000004007a3</span> &lt;+<span class="number">37</span>&gt;:	callq  <span class="number">0x400731</span> &lt;test8Bytes()&gt;</span><br><span class="line">   <span class="number">0x00000000004007a8</span> &lt;+<span class="number">42</span>&gt;:	mov    %rax,<span class="number">-0x98</span>(%rbp)</span><br><span class="line">   <span class="number">0x00000000004007af</span> &lt;+<span class="number">49</span>&gt;:	lea    <span class="number">-0x90</span>(%rbp),%rax</span><br><span class="line">   <span class="number">0x00000000004007b6</span> &lt;+<span class="number">56</span>&gt;:	mov    %rax,%rdi</span><br><span class="line">   <span class="number">0x00000000004007b9</span> &lt;+<span class="number">59</span>&gt;:	callq  <span class="number">0x400741</span> &lt;testMoreBytes()&gt;</span><br><span class="line">   <span class="number">0x00000000004007be</span> &lt;+<span class="number">64</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x00000000004007c3</span> &lt;+<span class="number">69</span>&gt;:	mov    <span class="number">-0x8</span>(%rbp),%rdx</span><br><span class="line">   <span class="number">0x00000000004007c7</span> &lt;+<span class="number">73</span>&gt;:	xor    %fs:<span class="number">0x28</span>,%rdx</span><br><span class="line">   <span class="number">0x00000000004007d0</span> &lt;+<span class="number">82</span>&gt;:	je     <span class="number">0x4007d7</span> &lt;main()+<span class="number">89</span>&gt;</span><br><span class="line">   <span class="number">0x00000000004007d2</span> &lt;+<span class="number">84</span>&gt;:	callq  <span class="number">0x400610</span> &lt;__stack_chk_fail@plt&gt;</span><br><span class="line">   <span class="number">0x00000000004007d7</span> &lt;+<span class="number">89</span>&gt;:	leaveq </span><br><span class="line">   <span class="number">0x00000000004007d8</span> &lt;+<span class="number">90</span>&gt;:	retq</span><br></pre></td></tr></table></figure>
<p>从<code>main</code>函数的反汇编结果也可看出，前两个函数是分别是通过<code>eax</code>及<code>rax</code>来返回的。首先来看<code>test4Bytes</code>，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble test4Bytes</span><br><span class="line">Dump of assembler code for function test4Bytes():</span><br><span class="line">   <span class="number">0x0000000000400726</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp</span><br><span class="line">   <span class="number">0x0000000000400727</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp</span><br><span class="line">   <span class="number">0x000000000040072a</span> &lt;+<span class="number">4</span>&gt;:	mov    $<span class="number">0x1</span>,%eax</span><br><span class="line">   <span class="number">0x000000000040072f</span> &lt;+<span class="number">9</span>&gt;:	pop    %rbp</span><br><span class="line">   <span class="number">0x0000000000400730</span> &lt;+<span class="number">10</span>&gt;:	retq</span><br></pre></td></tr></table></figure>
<p>如前文所述，4个字节的函数返回值是通过<code>eax</code>来传递的。而<code>test8Bytes</code>的反汇编结果如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble test8Bytes</span><br><span class="line">Dump of assembler code for function test8Bytes():</span><br><span class="line">   <span class="number">0x0000000000400731</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp</span><br><span class="line">   <span class="number">0x0000000000400732</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp</span><br><span class="line">   <span class="number">0x0000000000400735</span> &lt;+<span class="number">4</span>&gt;:	movabs $<span class="number">0x2dfdc1c35</span>,%rax</span><br><span class="line">   <span class="number">0x000000000040073f</span> &lt;+<span class="number">14</span>&gt;:	pop    %rbp</span><br><span class="line">   <span class="number">0x0000000000400740</span> &lt;+<span class="number">15</span>&gt;:	retq</span><br></pre></td></tr></table></figure>
<p>可以看出，此时8个字节的返回值是通过<code>rax</code>来返回的，这个对于不同平台的实现来说可能是不一样的，例如在32位的机器上，一般是通过<code>eax</code>和<code>edx</code>组合来返回8个字节的返回值。上述<code>main</code>函数的反汇编代码中有段保护机制，为了简化无关代码的干绕，关闭端保护机制编译如下代码(<code>g++ -fno-stack-protector</code> )：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">node <span class="title">testMoreBytes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  node n1;</span><br><span class="line">  n1.buf[<span class="number">0</span>] = <span class="string">'c'</span>;</span><br><span class="line">  <span class="keyword">return</span> n1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   node s3 = testMoreBytes();</span><br><span class="line"></span><br><span class="line">   s3.buf[<span class="number">0</span>] = <span class="string">'a'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 相应的反汇编结果分别为：</span><br><span class="line">(gdb) disassemble  main</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function main:</span><br><span class="line">   <span class="number">0x00000000004006e7</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp</span><br><span class="line">   <span class="number">0x00000000004006e8</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp</span><br><span class="line">   <span class="number">0x00000000004006eb</span> &lt;+<span class="number">4</span>&gt;:	sub    $<span class="number">0x40</span>,%rsp</span><br><span class="line">   <span class="number">0x00000000004006ef</span> &lt;+<span class="number">8</span>&gt;:	lea    <span class="number">-0x40</span>(%rbp),%rax</span><br><span class="line">   <span class="number">0x00000000004006f3</span> &lt;+<span class="number">12</span>&gt;:	mov    %rax,%rdi</span><br><span class="line">   <span class="number">0x00000000004006f6</span> &lt;+<span class="number">15</span>&gt;:	callq  <span class="number">0x4006d1</span> &lt;_Z13testMoreBytesv&gt;</span><br><span class="line">   <span class="number">0x00000000004006fb</span> &lt;+<span class="number">20</span>&gt;:	movb   $<span class="number">0x61</span>,<span class="number">-0x40</span>(%rbp)</span><br><span class="line">   <span class="number">0x00000000004006ff</span> &lt;+<span class="number">24</span>&gt;:	mov    $<span class="number">0x0</span>,%eax</span><br><span class="line">   <span class="number">0x0000000000400704</span> &lt;+<span class="number">29</span>&gt;:	leaveq </span><br><span class="line">   <span class="number">0x0000000000400705</span> &lt;+<span class="number">30</span>&gt;:	retq  </span><br><span class="line">End of assembler dump.</span><br><span class="line">(gdb) disassemble testMoreBytes</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function _Z13testMoreBytesv:</span><br><span class="line">   <span class="number">0x00000000004006d1</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp</span><br><span class="line">   <span class="number">0x00000000004006d2</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp</span><br><span class="line">   <span class="number">0x00000000004006d5</span> &lt;+<span class="number">4</span>&gt;:	mov    %rdi,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">   <span class="number">0x00000000004006d9</span> &lt;+<span class="number">8</span>&gt;:	mov    <span class="number">-0x8</span>(%rbp),%rax</span><br><span class="line">   <span class="number">0x00000000004006dd</span> &lt;+<span class="number">12</span>&gt;:	movb   $<span class="number">0x63</span>,(%rax)</span><br><span class="line">   <span class="number">0x00000000004006e0</span> &lt;+<span class="number">15</span>&gt;:	nop</span><br><span class="line">   <span class="number">0x00000000004006e1</span> &lt;+<span class="number">16</span>&gt;:	mov    <span class="number">-0x8</span>(%rbp),%rax</span><br><span class="line">   <span class="number">0x00000000004006e5</span> &lt;+<span class="number">20</span>&gt;:	pop    %rbp</span><br><span class="line">   <span class="number">0x00000000004006e6</span> &lt;+<span class="number">21</span>&gt;:	retq    </span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>
<p>从<code>main</code>的反汇编结果可以看出，它先是分配了64字节的一个堆栈空间，然后将该地址空间保存在<code>rax</code>中，然后将<code>rax</code>的值传入<code>rdi</code>中，紧接着便调用<code>testMoreBytes</code>函数，显而易见的是它是要将分配的这一段空间传递给<code>testMoreBytes</code>函数。而通过<code>testMoreBytes</code>的反汇编结果可以看出，它显示从<code>rdi</code>中取出这段地址，并将地址赋值给<code>rax</code>，最后再将值拷贝到这段地址空间处，所以此时函数返回值的传递过程是：</p>
<ol>
<li><code>main</code>函数会在堆栈中额外开辟一段空间，用以存储返回值</li>
<li>将上述空间的地址传递给<code>testMoreBytes</code>函数，函数内部将值拷贝到该空间处</li>
<li><code>main</code>函数通过该端空间来读取返回值</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/close-socket-gracefully/" rel="next" title="TCP连接的优雅关闭">
                <i class="fa fa-chevron-left"></i> TCP连接的优雅关闭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/tcp-reuse-addr-port/" rel="prev" title="TCP中SO_REUSEADDR及SO_REUSEPORT区别">
                TCP中SO_REUSEADDR及SO_REUSEPORT区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leeshine</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leeshine" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lvshanchun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数压栈过程"><span class="nav-number">1.</span> <span class="nav-text">函数压栈过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回值传递"><span class="nav-number">2.</span> <span class="nav-text">函数返回值传递</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeshine</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
