<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ceph,paxos,">










<meta name="description" content="简介Monitor是Ceph集群中的元数据管理组件，负责整个集群的元信息的维护，这里的元信息主要是几张抽象的map，包括osdmap、pgmap、monmap、mdsmap等。在Ceph集群中，OSD的设计原型为INTELLIGENT STORAGE DEVICES，通过这种智能的OSD可以减少Monitor作为中心节点的负担。在实际运行过程中，真正需要Monitor介入的主要是以下几种场景：">
<meta name="keywords" content="ceph,paxos">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph-mon paxos实现">
<meta property="og:url" content="http://yoursite.com/2019/07/19/ceph-monx-paxos/index.html">
<meta property="og:site_name" content="Leesine&#39;s Blog">
<meta property="og:description" content="简介Monitor是Ceph集群中的元数据管理组件，负责整个集群的元信息的维护，这里的元信息主要是几张抽象的map，包括osdmap、pgmap、monmap、mdsmap等。在Ceph集群中，OSD的设计原型为INTELLIGENT STORAGE DEVICES，通过这种智能的OSD可以减少Monitor作为中心节点的负担。在实际运行过程中，真正需要Monitor介入的主要是以下几种场景：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/12.png">
<meta property="og:image" content="http://yoursite.com/images/13.png">
<meta property="og:image" content="http://yoursite.com/images/14.png">
<meta property="og:image" content="http://yoursite.com/images/15.png">
<meta property="og:updated_time" content="2019-07-19T12:07:44.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph-mon paxos实现">
<meta name="twitter:description" content="简介Monitor是Ceph集群中的元数据管理组件，负责整个集群的元信息的维护，这里的元信息主要是几张抽象的map，包括osdmap、pgmap、monmap、mdsmap等。在Ceph集群中，OSD的设计原型为INTELLIGENT STORAGE DEVICES，通过这种智能的OSD可以减少Monitor作为中心节点的负担。在实际运行过程中，真正需要Monitor介入的主要是以下几种场景：">
<meta name="twitter:image" content="http://yoursite.com/images/12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/19/ceph-monx-paxos/">





  <title>ceph-mon paxos实现 | Leesine's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leesine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/ceph-monx-paxos/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leeshine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leesine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceph-mon paxos实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T20:00:11+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Monitor是Ceph集群中的元数据管理组件，负责整个集群的元信息的维护，这里的元信息主要是几张抽象的map，包括osdmap、pgmap、monmap、mdsmap等。在Ceph集群中，OSD的设计原型为INTELLIGENT STORAGE DEVICES，通过这种智能的OSD可以减少Monitor作为中心节点的负担。在实际运行过程中，真正需要Monitor介入的主要是以下几种场景：</p>
<ul>
<li>Client在首次访问时需要从Monitor处获取集群crush map信息</li>
<li>OSD节点会向Monitor节点汇报故障OSD的信息，Monitor需要修改对应map</li>
<li>OSD在加入集群时，会向Monitor发送信息，Monitor需要修改对应map</li>
</ul>
<p>整体来说，Monitor是基于改进的Paxos算法，对外提供一致的元信息访问及更新服务。</p>
<h2 id="PAXOS"><a href="#PAXOS" class="headerlink" title="PAXOS"></a>PAXOS</h2><p><img src="/images/12.png" alt=""></p>
<p>Monitor的整体架构如上图所示，整体分为4层，分别是DB层、Paxos层、PaxosService层及应用层。DB层用于提供单机KV存储服务，而PaxosService将应用层的不同元信息操作层封装成KV操作下发至Paxos层，Paxos层对上层提供一致性的KV存储服务，上层的不同PaxosService都共用一个Paxos实例。下面来看Paxos层是如何基于改进的Paxos算法来对外提供服务的。</p>
<p>Monitor中主要有两个角色，分别是leader及peon，其中只有leader能发提案，即leader对应于paxos中的proposer，peon及leader都是作为paxos中的acceptor存在，只要Monitor集群中半数以上<br>的节点存活，Monitor就能正常对外提供服务。下面先不看leader选举及异常恢复机制，<br>下面通过源码来看一个正常运行Monitor集群中paxos层是如何工作的。</p>
<p>一个paxos实例存在如下可能的状态：</p>
<ul>
<li>recovering：恢复状态，用于选主后各个实例之间的数据同步</li>
<li>active：空闲状态，可以进入新的paxos流程</li>
<li>updating：处于提案commit阶段</li>
<li>updating-previous：恢复数据期间，实例处于提案commit阶段</li>
<li>writing：提案正在写入</li>
<li>writing-previous：恢复数据期间，实例正在写入提案</li>
<li>refresh：等待刷新状态，获取lease后就可进入active状态</li>
<li>shutdown：异常状态</li>
</ul>
<p>一个Paxos实例的正常运行过程主要涉及到如下数据：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">//当前实例上保存的最低版本已commit记录</span></span><br><span class="line">  <span class="keyword">version_t</span> first_committed;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//上次提案的proposal number，一个leader在任期间pn是不会变的</span></span><br><span class="line">  <span class="keyword">version_t</span> last_pn;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//当前实例上保存的最高版本已commit记录</span></span><br><span class="line">  <span class="keyword">version_t</span> last_committed;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//已accept的最新proposal number</span></span><br><span class="line">  <span class="keyword">version_t</span> accepted_pn;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//paxos会将提案的值以Transaction的方式记录在pendping_proposal中，一个Transaction</span></span><br><span class="line">   记录了一系列此次提案对应的操作。从这种形式也能看出来，paxos层一次只能对一个提案进行决议。</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Pending proposal transaction</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * This is the transaction that is under construction and pending</span></span><br><span class="line"><span class="comment">   * proposal.  We will add operations to it until we decide it is</span></span><br><span class="line"><span class="comment">   * time to start a paxos round.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  MonitorDBStore::TransactionRef pending_proposal;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//pending_finishers中暂时存放提案被accept后的回调函数</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Finishers for pending transaction</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * These are waiting for updates in the pending proposal/transaction</span></span><br><span class="line"><span class="comment">   * to be committed.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">list</span>&lt;Context*&gt; pending_finishers;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//paxos流程开始后，committing_finishers中存放的是提案被选定后的回调函数</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Finishers for committing transaction</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * When the pending_proposal is submitted, pending_finishers move to</span></span><br><span class="line"><span class="comment">   * this list.  When it commits, these finishers are notified.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">list</span>&lt;Context*&gt; committing_finishers;</span><br></pre></td></tr></table></figure></p>
<p>  Paxos的提案入口是在<code>trigger_propose</code>，如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">bool</span> Paxos::trigger_propose()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (plugged) &#123;</span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" plugged, not proposing now"</span> &lt;&lt; dendl;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (is_active()) &#123;</span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" active, proposing now"</span> &lt;&lt; dendl;</span><br><span class="line">    propose_pending();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" not active, will propose later"</span> &lt;&lt; dendl;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Paxos::propose_pending()</span><br><span class="line">&#123;</span><br><span class="line">  assert(is_active());</span><br><span class="line">  assert(pending_proposal);</span><br><span class="line"></span><br><span class="line">  cancel_events();</span><br><span class="line"></span><br><span class="line">  bufferlist bl;</span><br><span class="line">  pending_proposal-&gt;encode(bl);</span><br><span class="line"></span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" "</span> &lt;&lt; (last_committed + <span class="number">1</span>)</span><br><span class="line">	   &lt;&lt; <span class="string">" "</span> &lt;&lt; bl.length() &lt;&lt; <span class="string">" bytes"</span> &lt;&lt; dendl;</span><br><span class="line">  dout(<span class="number">30</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" transaction dump:\n"</span>;</span><br><span class="line">  <span class="function">JSONFormatter <span class="title">f</span><span class="params">(<span class="literal">true</span>)</span></span>;</span><br><span class="line">  pending_proposal-&gt;dump(&amp;f);</span><br><span class="line">  f.flush(*_dout);</span><br><span class="line">  *_dout &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  pending_proposal.reset();</span><br><span class="line"></span><br><span class="line">  committing_finishers.swap(pending_finishers);</span><br><span class="line">  state = STATE_UPDATING;</span><br><span class="line">  begin(bl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从以上源码也可以看出来，一个提案首先是被持久存储在DB中的，这样可以保证提案被被提出后，即使paxos实例异常退出，提案数据也不会丢失。当一个paxos流程开始后，对应的提案会被从DB中取出，并开始决议过程。</p>
<h3 id="begin-leader"><a href="#begin-leader" class="headerlink" title="begin(leader)"></a>begin(leader)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// leader</span></span><br><span class="line"><span class="keyword">void</span> Paxos::begin(bufferlist&amp; v)</span><br><span class="line">&#123;</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; <span class="string">"begin for "</span> &lt;&lt; last_committed+<span class="number">1</span> &lt;&lt; <span class="string">" "</span> </span><br><span class="line">	   &lt;&lt; v.length() &lt;&lt; <span class="string">" bytes"</span></span><br><span class="line">	   &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//只有leader才能发起提案，并且一次只能由一个提案被决议	   </span></span><br><span class="line">  assert(mon-&gt;is_leader());</span><br><span class="line">  assert(is_updating() || is_updating_previous());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// we must already have a majority for this to work.</span></span><br><span class="line">  assert(mon-&gt;get_quorum().size() == <span class="number">1</span> ||</span><br><span class="line">	 num_last &gt; (<span class="keyword">unsigned</span>)mon-&gt;monmap-&gt;size()/<span class="number">2</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// and no value, yet.</span></span><br><span class="line">  assert(new_value.length() == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// accept it ourselves</span></span><br><span class="line">  accepted.clear();</span><br><span class="line">  <span class="comment">//accepted列表中插入自身的rank值，因为自己的提案自己是不会拒绝的</span></span><br><span class="line">  accepted.insert(mon-&gt;rank);</span><br><span class="line">  new_value = v;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//本次提案为第一个提案</span></span><br><span class="line">  <span class="keyword">if</span> (last_committed == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">t</span><span class="params">(<span class="built_in">std</span>::make_shared&lt;MonitorDBStore::Transaction&gt;())</span></span>;</span><br><span class="line">    <span class="comment">// initial base case; set first_committed too</span></span><br><span class="line">    t-&gt;put(get_name(), <span class="string">"first_committed"</span>, <span class="number">1</span>);</span><br><span class="line">    decode_append_transaction(t, new_value);</span><br><span class="line"></span><br><span class="line">    bufferlist tx_bl;</span><br><span class="line">    t-&gt;encode(tx_bl);</span><br><span class="line"></span><br><span class="line">    new_value = tx_bl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// store the proposed value in the store. IF it is accepted, we will then</span></span><br><span class="line">  <span class="comment">// have to decode it into a transaction and apply it.</span></span><br><span class="line">  <span class="comment">//将本次提案存入数据库中，其中key为本次提案版本号，value为提案的值，在提案被选定后，</span></span><br><span class="line">  <span class="comment">//Paxos会将提案读出并使其生效</span></span><br><span class="line">  <span class="function"><span class="keyword">auto</span> <span class="title">t</span><span class="params">(<span class="built_in">std</span>::make_shared&lt;MonitorDBStore::Transaction&gt;())</span></span>;</span><br><span class="line">  t-&gt;put(get_name(), last_committed+<span class="number">1</span>, new_value);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// note which pn this pending value is for.</span></span><br><span class="line">  <span class="comment">//更新当前决议过程中的提案的信息</span></span><br><span class="line">  t-&gt;put(get_name(), <span class="string">"pending_v"</span>, last_committed + <span class="number">1</span>);</span><br><span class="line">  t-&gt;put(get_name(), <span class="string">"pending_pn"</span>, accepted_pn);</span><br><span class="line"></span><br><span class="line">  dout(<span class="number">30</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" transaction dump:\n"</span>;</span><br><span class="line">  <span class="function">JSONFormatter <span class="title">f</span><span class="params">(<span class="literal">true</span>)</span></span>;</span><br><span class="line">  t-&gt;dump(&amp;f);</span><br><span class="line">  f.flush(*_dout);</span><br><span class="line">  <span class="function"><span class="keyword">auto</span> <span class="title">debug_tx</span><span class="params">(<span class="built_in">std</span>::make_shared&lt;MonitorDBStore::Transaction&gt;())</span></span>;</span><br><span class="line">  bufferlist::iterator new_value_it = new_value.begin();</span><br><span class="line">  debug_tx-&gt;decode(new_value_it);</span><br><span class="line">  debug_tx-&gt;dump(&amp;f);</span><br><span class="line">  *_dout &lt;&lt; <span class="string">"\nbl dump:\n"</span>;</span><br><span class="line">  f.flush(*_dout);</span><br><span class="line">  *_dout &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  logger-&gt;inc(l_paxos_begin);</span><br><span class="line">  logger-&gt;inc(l_paxos_begin_keys, t-&gt;get_keys());</span><br><span class="line">  logger-&gt;inc(l_paxos_begin_bytes, t-&gt;get_bytes());</span><br><span class="line">  <span class="keyword">utime_t</span> start = ceph_clock_now();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//将提案持久化存储在DB中</span></span><br><span class="line">  get_store()-&gt;apply_transaction(t);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">utime_t</span> end = ceph_clock_now();</span><br><span class="line">  logger-&gt;tinc(l_paxos_begin_latency, end - start);</span><br><span class="line"></span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mon-&gt;get_quorum().size() == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// we're alone, take it easy</span></span><br><span class="line">    <span class="comment">//如果当前quorum中只有一个monitor实例，则提案直接被选定，开始将提案进行commit</span></span><br><span class="line">    commit_start();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ask others to accept it too!</span></span><br><span class="line">  <span class="comment">//将天发送至quorum中的所有其他成员（peon），</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::const_iterator p = mon-&gt;get_quorum().begin();</span><br><span class="line">       p != mon-&gt;get_quorum().end();</span><br><span class="line">       ++p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (*p == mon-&gt;rank) <span class="keyword">continue</span>; <span class="comment">//该成员为实例本身</span></span><br><span class="line">    </span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">" sending begin to mon."</span> &lt;&lt; *p &lt;&lt; dendl;</span><br><span class="line">    MMonPaxos *begin = <span class="keyword">new</span> MMonPaxos(mon-&gt;get_epoch(), MMonPaxos::OP_BEGIN,</span><br><span class="line">				     ceph_clock_now());</span><br><span class="line">    begin-&gt;values[last_committed+<span class="number">1</span>] = new_value;</span><br><span class="line">    begin-&gt;last_committed = last_committed;</span><br><span class="line">    begin-&gt;pn = accepted_pn;</span><br><span class="line">    <span class="comment">//将last_committed及accepted_pn一并发送给peon，供peon判断是否接受本次提案</span></span><br><span class="line">    <span class="comment">//一个leader在任期间内pn都是不会变的</span></span><br><span class="line">    mon-&gt;messenger-&gt;send_message(begin, mon-&gt;monmap-&gt;get_inst(*p));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set timeout event</span></span><br><span class="line">  <span class="comment">//设置提案超时的回调</span></span><br><span class="line">  accept_timeout_event = mon-&gt;timer.add_event_after(</span><br><span class="line">    g_conf-&gt;mon_accept_timeout_factor * g_conf-&gt;mon_lease,</span><br><span class="line">    <span class="keyword">new</span> C_MonContext(mon, [<span class="keyword">this</span>](<span class="keyword">int</span> r) &#123;</span><br><span class="line">	<span class="keyword">if</span> (r == -ECANCELED)</span><br><span class="line">	  <span class="keyword">return</span>;</span><br><span class="line">	accept_timeout();</span><br><span class="line">      &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="handle-begin-peon"><a href="#handle-begin-peon" class="headerlink" title="handle_begin(peon)"></a>handle_begin(peon)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// peon，处理leader发送过来的begin消息</span></span><br><span class="line"><span class="keyword">void</span> Paxos::handle_begin(MonOpRequestRef op)</span><br><span class="line">&#123;</span><br><span class="line">  op-&gt;mark_paxos_event(<span class="string">"handle_begin"</span>);</span><br><span class="line">  MMonPaxos *begin = <span class="keyword">static_cast</span>&lt;MMonPaxos*&gt;(op-&gt;get_req());</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; <span class="string">"handle_begin "</span> &lt;&lt; *begin &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// can we accept this?</span></span><br><span class="line">  <span class="comment">//如果已经acceptle版本更高的提案，则拒绝此提案，因为一个leader在任期间，pn是不会变的</span></span><br><span class="line">  <span class="comment">//发送此情况多半是leader已经发生了切换</span></span><br><span class="line">  <span class="keyword">if</span> (begin-&gt;pn &lt; accepted_pn) &#123;</span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">" we accepted a higher pn "</span> &lt;&lt; accepted_pn &lt;&lt; <span class="string">", ignoring"</span> &lt;&lt; dendl;</span><br><span class="line">    op-&gt;mark_paxos_event(<span class="string">"have higher pn, ignore"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  assert(begin-&gt;pn == accepted_pn);</span><br><span class="line">  assert(begin-&gt;last_committed == last_committed);</span><br><span class="line">  </span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">  logger-&gt;inc(l_paxos_begin);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set state.</span></span><br><span class="line">  <span class="comment">//设置该paxos实例的状态，进入提案决议流程</span></span><br><span class="line">  state = STATE_UPDATING;</span><br><span class="line">  lease_expire = <span class="keyword">utime_t</span>();  <span class="comment">// cancel lease</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 接受此次提案</span></span><br><span class="line">  <span class="keyword">version_t</span> v = last_committed+<span class="number">1</span>;</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; <span class="string">"accepting value for "</span> &lt;&lt; v &lt;&lt; <span class="string">" pn "</span> &lt;&lt; accepted_pn &lt;&lt; dendl;</span><br><span class="line">  <span class="comment">// store the accepted value onto our store. We will have to decode it and</span></span><br><span class="line">  <span class="comment">// apply its transaction once we receive permission to commit.</span></span><br><span class="line">  <span class="function"><span class="keyword">auto</span> <span class="title">t</span><span class="params">(<span class="built_in">std</span>::make_shared&lt;MonitorDBStore::Transaction&gt;())</span></span>;</span><br><span class="line">  t-&gt;put(get_name(), v, begin-&gt;values[v]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// note which pn this pending value is for.</span></span><br><span class="line">  <span class="comment">//更新此次提案的版本号、proposal number等</span></span><br><span class="line">  t-&gt;put(get_name(), <span class="string">"pending_v"</span>, v);</span><br><span class="line">  t-&gt;put(get_name(), <span class="string">"pending_pn"</span>, accepted_pn);</span><br><span class="line"></span><br><span class="line">  dout(<span class="number">30</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" transaction dump:\n"</span>;</span><br><span class="line">  <span class="function">JSONFormatter <span class="title">f</span><span class="params">(<span class="literal">true</span>)</span></span>;</span><br><span class="line">  t-&gt;dump(&amp;f);</span><br><span class="line">  f.flush(*_dout);</span><br><span class="line">  *_dout &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  logger-&gt;inc(l_paxos_begin_bytes, t-&gt;get_bytes());</span><br><span class="line">  <span class="keyword">utime_t</span> start = ceph_clock_now();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//在peon上存储此次提案的值</span></span><br><span class="line">  get_store()-&gt;apply_transaction(t);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">utime_t</span> end = ceph_clock_now();</span><br><span class="line">  logger-&gt;tinc(l_paxos_begin_latency, end - start);</span><br><span class="line"></span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// reply</span></span><br><span class="line">  <span class="comment">//将accept消息回复给leader</span></span><br><span class="line">  MMonPaxos *accept = <span class="keyword">new</span> MMonPaxos(mon-&gt;get_epoch(), MMonPaxos::OP_ACCEPT,</span><br><span class="line">				    ceph_clock_now());</span><br><span class="line">  accept-&gt;pn = accepted_pn;</span><br><span class="line">  accept-&gt;last_committed = last_committed;</span><br><span class="line">  begin-&gt;get_connection()-&gt;send_message(accept);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="handle-accept-leader"><a href="#handle-accept-leader" class="headerlink" title="handle_accept(leader)"></a>handle_accept(leader)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// leader，处理peon发送回来的accept消息</span></span><br><span class="line"><span class="keyword">void</span> Paxos::handle_accept(MonOpRequestRef op)</span><br><span class="line">&#123;</span><br><span class="line">  op-&gt;mark_paxos_event(<span class="string">"handle_accept"</span>);</span><br><span class="line">  MMonPaxos *accept = <span class="keyword">static_cast</span>&lt;MMonPaxos*&gt;(op-&gt;get_req());</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; <span class="string">"handle_accept "</span> &lt;&lt; *accept &lt;&lt; dendl;</span><br><span class="line">  <span class="keyword">int</span> from = accept-&gt;get_source().num();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//此消息为前任leader期间的消息，忽略</span></span><br><span class="line">  <span class="keyword">if</span> (accept-&gt;pn != accepted_pn) &#123;</span><br><span class="line">    <span class="comment">// we accepted a higher pn, from some other leader</span></span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">" we accepted a higher pn "</span> &lt;&lt; accepted_pn &lt;&lt; <span class="string">", ignoring"</span> &lt;&lt; dendl;</span><br><span class="line">    op-&gt;mark_paxos_event(<span class="string">"have higher pn, ignore"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//此消息为过时消息，忽略</span></span><br><span class="line">  <span class="keyword">if</span> (last_committed &gt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">      accept-&gt;last_committed &lt; last_committed<span class="number">-1</span>) &#123;</span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">" this is from an old round, ignoring"</span> &lt;&lt; dendl;</span><br><span class="line">    op-&gt;mark_paxos_event(<span class="string">"old round, ignore"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// to do ??不明白</span></span><br><span class="line">  assert(accept-&gt;last_committed == last_committed ||   <span class="comment">// not committed</span></span><br><span class="line">	 accept-&gt;last_committed == last_committed<span class="number">-1</span>);  <span class="comment">// committed</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//一次只能由一个提案处以决议中</span></span><br><span class="line">  assert(is_updating() || is_updating_previous());</span><br><span class="line">  assert(accepted.count(from) == <span class="number">0</span>);</span><br><span class="line">  <span class="comment">//from这个peon已经同意此提案</span></span><br><span class="line">  accepted.insert(from);</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; <span class="string">" now "</span> &lt;&lt; accepted &lt;&lt; <span class="string">" have accepted"</span> &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// only commit (and expose committed state) when we get *all* quorum</span></span><br><span class="line">  <span class="comment">// members to accept.  otherwise, they may still be sharing the now</span></span><br><span class="line">  <span class="comment">// stale state.</span></span><br><span class="line">  <span class="comment">// <span class="doctag">FIXME:</span> we can improve this with an additional lease revocation message</span></span><br><span class="line">  <span class="comment">// that doesn't block for the persist.</span></span><br><span class="line">  <span class="comment">//与标准paxos不同的是，Monitor总要quorum的所有成员全部accept一个提案，这个提案才算被选定，</span></span><br><span class="line">  <span class="comment">//这样能简化paoxs的实现，但是在mon节点发生故障时，paxos服务会短暂不可用，直至形成新的quorum</span></span><br><span class="line">  <span class="comment">//由于一次只有一个提案处于决议中，形成新的quorum过程也较快</span></span><br><span class="line">  <span class="comment">//如果提案被选定了，就开始进入commit阶段</span></span><br><span class="line">  <span class="keyword">if</span> (accepted == mon-&gt;get_quorum()) &#123;</span><br><span class="line">    <span class="comment">// yay, commit!</span></span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">" got majority, committing, done with update"</span> &lt;&lt; dendl;</span><br><span class="line">    op-&gt;mark_paxos_event(<span class="string">"commit_start"</span>);</span><br><span class="line">    commit_start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="commit-start-leader"><a href="#commit-start-leader" class="headerlink" title="commit_start(leader)"></a>commit_start(leader)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//leader，开始提案commit流程</span></span><br><span class="line"><span class="keyword">void</span> Paxos::commit_start()</span><br><span class="line">&#123;</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" "</span> &lt;&lt; (last_committed+<span class="number">1</span>) &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">auto</span> <span class="title">t</span><span class="params">(<span class="built_in">std</span>::make_shared&lt;MonitorDBStore::Transaction&gt;())</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// commit locally</span></span><br><span class="line">  <span class="comment">//更新本地last_commited的值为最新提案的版本号</span></span><br><span class="line">  t-&gt;put(get_name(), <span class="string">"last_committed"</span>, last_committed + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// decode the value and apply its transaction to the store.</span></span><br><span class="line">  <span class="comment">// this value can now be read from last_committed.</span></span><br><span class="line">  decode_append_transaction(t, new_value);</span><br><span class="line"></span><br><span class="line">  dout(<span class="number">30</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" transaction dump:\n"</span>;</span><br><span class="line">  <span class="function">JSONFormatter <span class="title">f</span><span class="params">(<span class="literal">true</span>)</span></span>;</span><br><span class="line">  t-&gt;dump(&amp;f);</span><br><span class="line">  f.flush(*_dout);</span><br><span class="line">  *_dout &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  logger-&gt;inc(l_paxos_commit);</span><br><span class="line">  logger-&gt;inc(l_paxos_commit_keys, t-&gt;get_keys());</span><br><span class="line">  logger-&gt;inc(l_paxos_commit_bytes, t-&gt;get_bytes());</span><br><span class="line">  commit_start_stamp = ceph_clock_now();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//将提案对应的事务在本地DB中生效</span></span><br><span class="line">  <span class="comment">//本地提交后,会调用C_Committed中的回调函数commit_finish</span></span><br><span class="line">  get_store()-&gt;queue_transaction(t, <span class="keyword">new</span> C_Committed(<span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">//更新leader状态为STATE_WRITING_PREVIOUS或者STATE_WRITING</span></span><br><span class="line">  <span class="keyword">if</span> (is_updating_previous())</span><br><span class="line">    state = STATE_WRITING_PREVIOUS或者;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (is_updating())</span><br><span class="line">    state = STATE_WRITING;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ceph_abort();</span><br><span class="line">  ++commits_started;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mon-&gt;get_quorum().size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// cancel timeout event</span></span><br><span class="line">    mon-&gt;timer.cancel_event(accept_timeout_event);</span><br><span class="line">    accept_timeout_event = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="commit-finish-leader"><a href="#commit-finish-leader" class="headerlink" title="commit_finish(leader)"></a>commit_finish(leader)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//leader，将commit操作下发至peon，刷写leader的状态</span></span><br><span class="line"><span class="keyword">void</span> Paxos::commit_finish()</span><br><span class="line">&#123;</span><br><span class="line">  dout(<span class="number">20</span>) &lt;&lt; __func__ &lt;&lt; <span class="string">" "</span> &lt;&lt; (last_committed+<span class="number">1</span>) &lt;&lt; dendl;</span><br><span class="line">  <span class="keyword">utime_t</span> end = ceph_clock_now();</span><br><span class="line">  logger-&gt;tinc(l_paxos_commit_latency, end - commit_start_stamp);</span><br><span class="line"></span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// cancel lease - it was for the old value.</span></span><br><span class="line">  <span class="comment">//  (this would only happen if message layer lost the 'begin', but</span></span><br><span class="line">  <span class="comment">//   leader still got a majority and committed with out us.)</span></span><br><span class="line">  lease_expire = <span class="keyword">utime_t</span>();  <span class="comment">// cancel lease</span></span><br><span class="line"></span><br><span class="line">  last_committed++;</span><br><span class="line">  last_commit_time = ceph_clock_now();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// refresh first_committed; this txn may have trimmed.</span></span><br><span class="line">  first_committed = get_store()-&gt;get(get_name(), <span class="string">"first_committed"</span>);</span><br><span class="line"></span><br><span class="line">  _sanity_check_store();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// tell everyone</span></span><br><span class="line">  <span class="comment">//给quorum中的所有peon发送commit信息</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::const_iterator p = mon-&gt;get_quorum().begin();</span><br><span class="line">       p != mon-&gt;get_quorum().end();</span><br><span class="line">       ++p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (*p == mon-&gt;rank) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">" sending commit to mon."</span> &lt;&lt; *p &lt;&lt; dendl;</span><br><span class="line">    MMonPaxos *commit = <span class="keyword">new</span> MMonPaxos(mon-&gt;get_epoch(), MMonPaxos::OP_COMMIT,</span><br><span class="line">				      ceph_clock_now());</span><br><span class="line">    commit-&gt;values[last_committed] = new_value;</span><br><span class="line">    commit-&gt;pn = accepted_pn;</span><br><span class="line">    commit-&gt;last_committed = last_committed;</span><br><span class="line"></span><br><span class="line">    mon-&gt;messenger-&gt;send_message(commit, mon-&gt;monmap-&gt;get_inst(*p));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  assert(g_conf-&gt;paxos_kill_at != <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// get ready for a new round.</span></span><br><span class="line">  new_value.clear();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// WRITING -&gt; REFRESH</span></span><br><span class="line">  <span class="comment">// among other things, this lets do_refresh() -&gt; mon-&gt;bootstrap() know</span></span><br><span class="line">  <span class="comment">// it doesn't need to flush the store queue</span></span><br><span class="line">  <span class="comment">//更新状态为STATE_REFRESH</span></span><br><span class="line">  assert(is_writing() || is_writing_previous());</span><br><span class="line">  state = STATE_REFRESH;</span><br><span class="line">  assert(commits_started &gt; <span class="number">0</span>);</span><br><span class="line">  --commits_started;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//其中，do_refresh是让上层服务刷新状态，获取最新的commit信息等</span></span><br><span class="line">  <span class="keyword">if</span> (do_refresh()) &#123;</span><br><span class="line">    commit_proposal();</span><br><span class="line">    <span class="keyword">if</span> (mon-&gt;get_quorum().size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      extend_lease();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    finish_contexts(g_ceph_context, waiting_for_commit);</span><br><span class="line"></span><br><span class="line">    assert(g_conf-&gt;paxos_kill_at != <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    finish_round();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="handle-commit-peon"><a href="#handle-commit-peon" class="headerlink" title="handle_commit(peon)"></a>handle_commit(peon)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//peon，处理leader发送过来的commit消息</span></span><br><span class="line"><span class="keyword">void</span> Paxos::handle_commit(MonOpRequestRef op)</span><br><span class="line">&#123;</span><br><span class="line">  op-&gt;mark_paxos_event(<span class="string">"handle_commit"</span>);</span><br><span class="line">  MMonPaxos *commit = <span class="keyword">static_cast</span>&lt;MMonPaxos*&gt;(op-&gt;get_req());</span><br><span class="line">  dout(<span class="number">10</span>) &lt;&lt; <span class="string">"handle_commit on "</span> &lt;&lt; commit-&gt;last_committed &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  logger-&gt;inc(l_paxos_commit);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!mon-&gt;is_peon()) &#123;</span><br><span class="line">    dout(<span class="number">10</span>) &lt;&lt; <span class="string">"not a peon, dropping"</span> &lt;&lt; dendl;</span><br><span class="line">    ceph_abort();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//to do?? 不知道啊</span></span><br><span class="line">  op-&gt;mark_paxos_event(<span class="string">"store_state"</span>);</span><br><span class="line">  store_state(commit);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (do_refresh()) &#123;</span><br><span class="line">  	<span class="comment">//唤醒等待中的回调函数</span></span><br><span class="line">    finish_contexts(g_ceph_context, waiting_for_commit);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，一轮提案决议过程就算完成了，monitor会发送ack信息给客户端,各个paxos实例便算完成了数据恢复和同步，leader的状态转换图如下所示：</p>
<p><img src="/images/13.png" alt=""></p>
<p>对应的转换操作如下:</p>
<ul>
<li>active-updating：接收到提案请求，将提案持久化存储，进入提案状态</li>
<li>updating-writing：quorum的全部成员都同意此提案，开始提交提案</li>
<li>writing-refresh：leader commit成功，并通知其他节点提交，开始刷新上层服务，通知上层可读</li>
<li>refresh-active：刷新完成，一轮提案完成</li>
</ul>
<p>peon的状态转换图如下所示：</p>
<p><img src="/images/14.png" alt=""></p>
<p>peon在接收到提案后就进入updating状态，此状态期间是不提供读服务的，提案完成后接收到leader的lease后会重新进入active状态</p>
<h2 id="异常恢复"><a href="#异常恢复" class="headerlink" title="异常恢复"></a>异常恢复</h2><p>下面分别以leader异常退出和peon异常退出为例来看数据是如何恢复的。<br>在看具体恢复例子时，要先清除整个paxos实例的一个状态转换图，清楚在每个状态异常退出时，数据是如何来恢复的，如下：</p>
<p><img src="/images/15.png" alt=""></p>
<p>leader节点在选举成功之后会进入recovering状态用以尝试恢复数据，如果发现有未提交的数据，则会进入updating_previous状态，开始恢复数据，下面通过两种情况来分析monitor中paxos的恢复逻辑。</p>
<h3 id="Peon-down"><a href="#Peon-down" class="headerlink" title="Peon down"></a>Peon down</h3><p>peon节点down掉之后会触发选主流程，由于monitor是根据ip来选主的，原先的leader节点必定还会当选，且它的数据一定是最新的，leader节点只需进入数据恢复流程，尝试提交尚未commit的数据即可。</p>
<p>down的节点在之后加入集群后通过probing阶段便可同步数据，之后正常加入集群，leader节点不会变化</p>
<h3 id="Leader-down"><a href="#Leader-down" class="headerlink" title="Leader down"></a>Leader down</h3><p>leader节点可能down在任意状态，下面分别从leader down、leader up后集群如何恢复正常来看整个数据恢复流程。</p>
<h4 id="down"><a href="#down" class="headerlink" title="down"></a>down</h4><p>leader down了之后，有新的peon节点当选为leader，leader节点可能down在以下几种状态：</p>
<ul>
<li>down在active状态，无需恢复数据</li>
<li>down在updating状态，如果没有peon accept提案，则无需恢复数据。如果有的话，peon只需学习该提案即可</li>
<li>down在writing状态，说明所有peon已经accept提案，新的leader会从新propose该提案</li>
<li>down在refresh状态，说明老的leader已经成功提交提案，如果peon已经收到commit消息，则该提案会被学习到，若未收到的话，会重新propose该提案</li>
</ul>
<h4 id="up"><a href="#up" class="headerlink" title="up"></a>up</h4><p>leader节点在重新up后，会通过probing阶段做数据同步，当选为leader之后会进入数据恢复流程。</p>
<p>节点异常恢复分析需要重点关注下是否会存在数据丢失或者不一致的情况，peon节点down掉肯定不会造成数据丢失和不一致。唯一需要注意的是leader点down掉，如果数据已经commit了的话，peon处肯定是会持久存储的，所以不会有数据丢失，如果还有uncommited的数据的话，如果有peon已经接收的话，是会被重新学习的，所以不会造成数据丢失和不一致。</p>
<h2 id="一致性达成"><a href="#一致性达成" class="headerlink" title="一致性达成"></a>一致性达成</h2><p>要保证强一致性的读取，有以下两个点需要注意：</p>
<ul>
<li>如果防止读到过期的数据</li>
<li>如何防止读到尚未commit的数据</li>
</ul>
<p>ceph-monitor中是通过租约机制来保证读的，持有lease的节点才能被读取数据，在提案过程之中所有节点的租约是会回收的，即提案过程中，paxos层是不可读的，这对于monitor这种典型的读多写少的场景也是一种合理的取舍。<br>同时通过以上的分析可知，每个提案是有一个版本号的，上层应用层在读取数据的时候需要带上版本号来读取数据，对于尚未commit的提案，是不可能会被读取到的，反应在应用层就是读请求会阻塞住，直至该提案可读。</p>
<h2 id="定制化实现"><a href="#定制化实现" class="headerlink" title="定制化实现"></a>定制化实现</h2><p>与标准的multi-paxos或者其他paxos工程化实现，ceph-monitor中的paxos做了如下实现：</p>
<ul>
<li><p>quorum：与其他共识算法实现很不同的是，ceph-paxos中quorum成员在选主之后就是固定的，之后所有的决议都要全部quorum成员的同意，任何一个quorum成员的变化都会触发重新选主。这样能简化paxos的实现，但是如果quorum成员变化频繁的话，ceph-paxos的可用性和性能就会受到很大影响。考虑到Monitor的节点数较少，这种取舍也是合理的</p>
</li>
<li><p>一次决议一个值：ceph-paxos一次只能决议一个值，同时对于决议值要求所有的quorum成员都应答，即不允许参与决议的节点存在日志空洞，前一条日志commit之后才能发起下个提案，这样能非常有效简化数据恢复流程。对于决议过程中的新提案请求，ceph-paxos层及上层的应用层都会进行聚合，这样能有效降低monitor的写入压力</p>
</li>
<li><p>读取：leader节点会给peon节点发放lease，持有lease的节点可以接收读请求，如果有提案在决议过程中，则取消peon的lease，防止读到旧的数据，提案commit之后peon节点会重新获得lease。通过每个提案会有个版本号，应用层读取数据时会带上此版本号用以读取最新的数据，通过这样的机制可以保证强一致性读，lease的引入对于monitor这种典型的读多写少的应用也是非常有效的</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://catkang.github.io/2016/07/17/ceph-monitor-and-paxos.html" target="_blank" rel="noopener">Ceph Monitor and Paxos</a></li>
<li><a href="http://bean-li.github.io/ceph-paxos/" target="_blank" rel="noopener">ceph-mon之Paxos算法</a></li>
<li><a href="http://blog.wjin.org/posts/ceph-monitor-paxos.html" target="_blank" rel="noopener">Ceph Monitor Paxos</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
            <a href="/tags/paxos/" rel="tag"># paxos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/cpp-string3/" rel="next" title="漫谈C++ string（3）：FBString的实现">
                <i class="fa fa-chevron-left"></i> 漫谈C++ string（3）：FBString的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/paxos-raft/" rel="prev" title="共识算法杂谈">
                共识算法杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leeshine</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leeshine" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lvshanchun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAXOS"><span class="nav-number">2.</span> <span class="nav-text">PAXOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#begin-leader"><span class="nav-number">2.1.</span> <span class="nav-text">begin(leader)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handle-begin-peon"><span class="nav-number">2.2.</span> <span class="nav-text">handle_begin(peon)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handle-accept-leader"><span class="nav-number">2.3.</span> <span class="nav-text">handle_accept(leader)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit-start-leader"><span class="nav-number">2.4.</span> <span class="nav-text">commit_start(leader)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit-finish-leader"><span class="nav-number">2.5.</span> <span class="nav-text">commit_finish(leader)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handle-commit-peon"><span class="nav-number">2.6.</span> <span class="nav-text">handle_commit(peon)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常恢复"><span class="nav-number">3.</span> <span class="nav-text">异常恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Peon-down"><span class="nav-number">3.1.</span> <span class="nav-text">Peon down</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader-down"><span class="nav-number">3.2.</span> <span class="nav-text">Leader down</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#down"><span class="nav-number">3.2.1.</span> <span class="nav-text">down</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#up"><span class="nav-number">3.2.2.</span> <span class="nav-text">up</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性达成"><span class="nav-number">4.</span> <span class="nav-text">一致性达成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制化实现"><span class="nav-number">5.</span> <span class="nav-text">定制化实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeshine</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
